<!doctype html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes"
    />
    <title>ক্যাশ ম্যানেজমেন্ট - Farming Family</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- PWA Support -->
    <link rel="manifest" href="/frontend/manifest.json" />
    <meta name="theme-color" content="#764ba2" />

    <style>
      .cash-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .balance-card {
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 16px;
        padding: 25px;
        color: white;
        margin-bottom: 20px;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
      }

      .balance-label {
        font-size: 16px;
        opacity: 0.9;
        margin-bottom: 10px;
      }

      .balance-amount {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .balance-updated {
        font-size: 12px;
        opacity: 0.7;
      }

      .action-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 30px;
      }

      .action-btn {
        background: white;
        border: 2px solid #eef2f7;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
      }

      .action-btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        border-color: #667eea;
      }

      .action-btn i {
        font-size: 32px;
        color: #667eea;
        margin-bottom: 10px;
      }

      .action-btn span {
        display: block;
        font-weight: 600;
        color: #333;
      }

      .transaction-list {
        background: white;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
      }

      .transaction-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f2f5;
      }

      .transaction-header h2 {
        color: #333;
        font-size: 18px;
        font-weight: 600;
      }

      .transaction-item {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 0.5fr;
        gap: 10px;
        padding: 12px 0;
        border-bottom: 1px solid #eef2f7;
        align-items: center;
      }

      .transaction-type {
        font-weight: 600;
      }

      .type-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 600;
      }

      .type-sale {
        background: #00b09b20;
        color: #00b09b;
      }
      .type-expense {
        background: #ff6b6b20;
        color: #ff6b6b;
      }
      .type-purchase {
        background: #ffa50220;
        color: #e65100;
      }
      .type-owner-in {
        background: #667eea20;
        color: #667eea;
      }
      .type-owner-out {
        background: #ff6b6b20;
        color: #ff6b6b;
      }
      .type-bank {
        background: #764ba220;
        color: #764ba2;
      }

      .amount-positive {
        color: #00b09b;
        font-weight: 600;
      }
      .amount-negative {
        color: #ff6b6b;
        font-weight: 600;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2000;
        align-items: center;
        justify-content: center;
      }

      .modal.active {
        display: flex;
      }

      .modal-content {
        background: white;
        padding: 25px;
        border-radius: 16px;
        width: 90%;
        max-width: 450px;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f2f5;
      }

      .modal-header h3 {
        color: #333;
        font-size: 20px;
      }

      .close-modal {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #666;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: 500;
        font-size: 14px;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 10px 12px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
      }

      .btn-save {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 10px;
      }

      @media (max-width: 1024px) {
        .cash-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .balance-amount {
          font-size: 32px;
        }

        .action-grid {
          grid-template-columns: 1fr;
        }

        .transaction-item {
          grid-template-columns: 1fr;
          gap: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <div class="shop-logo-small">
            <i class="fas fa-store"></i>
          </div>
          <h2>Farming Family</h2>
          <p class="user-role" id="userRoleDisplay">লোড হচ্ছে...</p>
        </div>

        <nav class="sidebar-nav">
          <ul>
            <li>
              <a href="dashboard.html"><i class="fas fa-home"></i> <span>ড্যাশবোর্ড</span></a>
            </li>
            <li>
              <a href="sales.html"><i class="fas fa-cash-register"></i> <span>বিক্রয়</span></a>
            </li>
            <li>
              <a href="products.html"><i class="fas fa-box"></i> <span>পণ্য</span></a>
            </li>
            <li>
              <a href="expenses.html"><i class="fas fa-arrow-down"></i> <span>খরচ ও ক্রয়</span></a>
            </li>
            <li class="active">
              <a href="cash.html"><i class="fas fa-coins"></i> <span>ক্যাশ ম্যানেজমেন্ট</span></a>
            </li>
            <li>
              <a href="reports.html"><i class="fas fa-chart-bar"></i> <span>রিপোর্ট</span></a>
            </li>
            <li class="logout">
              <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span>লগআউট</span></a>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="top-bar">
          <button id="menuToggle" class="menu-toggle"><i class="fas fa-bars"></i></button>
          <h1>ক্যাশ ম্যানেজমেন্ট</h1>
          <div class="user-info">
            <span id="userName">অতিথি</span> <i class="fas fa-user-circle"></i>
          </div>
        </header>

        <div class="content">
          <div class="balance-card">
            <div class="balance-label">বর্তমান ব্যালেন্স</div>
            <div class="balance-amount" id="currentBalance">০.০০ টাকা</div>
            <div class="balance-updated" id="lastUpdated">সর্বশেষ আপডেট: -</div>
          </div>

          <div class="action-grid">
            <div class="action-btn" onclick="openModal('ownerIn')">
              <i class="fas fa-user-plus"></i>
              <span>মালিকের টাকা যোগ</span>
            </div>
            <div class="action-btn" onclick="openModal('ownerOut')">
              <i class="fas fa-user-minus"></i>
              <span>মালিকের টাকা উত্তোলন</span>
            </div>
            <div class="action-btn" onclick="openModal('bankDeposit')">
              <i class="fas fa-university"></i>
              <span>ব্যাংকে জমা</span>
            </div>
            <div class="action-btn" onclick="openModal('bankWithdraw')">
              <i class="fas fa-hand-holding-usd"></i>
              <span>ব্যাংক থেকে তোলা</span>
            </div>
          </div>

          <div class="cash-container">
            <div class="transaction-list">
              <div class="transaction-header">
                <h2><i class="fas fa-history"></i> আজকের লেনদেন</h2>
                <span id="todayCount">০টি</span>
              </div>
              <div id="todayTransactions">
                <p class="text-center" style="color: #666; padding: 20px">কোনো লেনদেন নেই</p>
              </div>
            </div>

            <div class="transaction-list">
              <div class="transaction-header">
                <h2><i class="fas fa-clock"></i> সাম্প্রতিক লেনদেন</h2>
                <span id="recentCount">০টি</span>
              </div>
              <div id="recentTransactions">
                <p class="text-center" style="color: #666; padding: 20px">লোড হচ্ছে...</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Transaction Modal -->
    <div id="transactionModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="modalTitle">নতুন লেনদেন</h3>
          <button class="close-modal" onclick="closeModal()">&times;</button>
        </div>
        <form id="transactionForm">
          <input type="hidden" id="transactionType" />
          <div class="form-group">
            <label for="amount">পরিমাণ (টাকা)</label>
            <input type="number" id="amount" step="0.05" min="0.05" required placeholder="০.০০" />
          </div>
          <div class="form-group" id="paymentMethodGroup" style="display: none">
            <label for="paymentMethod">পেমেন্ট পদ্ধতি</label>
            <select id="paymentMethod">
              <option value="bank">ব্যাংক</option>
              <option value="bKash">বিকাশ</option>
              <option value="Nagad">নগদ</option>
            </select>
          </div>
          <div class="form-group">
            <label for="description">বিবরণ (ঐচ্ছিক)</label>
            <textarea id="description" rows="2" placeholder="বিস্তারিত লিখুন..."></textarea>
          </div>
          <button type="submit" class="btn-save"><i class="fas fa-save"></i> সংরক্ষণ করুন</button>
        </form>
      </div>
    </div>

    <script src="js/cash.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
