<!doctype html>
<html lang="bn">
  <head>
    <!-- PWA Support - Android + iOS -->
    <link rel="manifest" href="/frontend/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- iOS Specific -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Farming Family" />

    <!-- Android/Chrome -->
    <meta name="theme-color" content="#764ba2" />

    <!-- iOS Icons - Using your actual files -->
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-128x128.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="icons/icon-128x128.png" />

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes"
    />
    <title>Farming Family Shop - লগইন</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="login-container">
      <div class="login-box">
        <div class="shop-logo">
          <i class="fas fa-store"></i>
        </div>
        <h1 class="shop-name">🌾 Farming Family</h1>
        <p class="shop-tagline">আপনার বিশ্বস্ত কৃষি বন্ধু</p>

        <form id="loginForm" class="login-form">
          <div class="form-group">
            <label for="username"> <i class="fas fa-user"></i> ইউজারনেম </label>
            <input type="text" id="username" placeholder="আপনার ইউজারনেম লিখুন" required />
          </div>
          <div class="form-group">
            <label for="password"> <i class="fas fa-lock"></i> পাসওয়ার্ড </label>
            <input type="password" id="password" placeholder="আপনার পাসওয়ার্ড লিখুন" required />
          </div>
          <button type="submit" class="login-btn">
            <i class="fas fa-sign-in-alt"></i> লগইন করুন
          </button>
        </form>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
