<!doctype html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>অফলাইন - Farming Family</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", "Nikosh", sans-serif;
      }
      .offline-container {
        background: white;
        border-radius: 20px;
        padding: 40px;
        text-align: center;
        max-width: 400px;
        margin: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      }
      .offline-icon {
        width: 80px;
        height: 80px;
        background: #ff6b6b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 30px;
      }
      .offline-icon i {
        font-size: 40px;
        color: white;
      }
      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 15px;
      }
      p {
        color: #666;
        font-size: 16px;
        margin-bottom: 30px;
        line-height: 1.6;
      }
      .btn-retry {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        width: 100%;
        transition: transform 0.3s;
      }
      .btn-retry:hover {
        transform: translateY(-2px);
      }
      .cached-pages {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 2px solid #eef2f7;
      }
      .cached-pages h3 {
        color: #333;
        font-size: 18px;
        margin-bottom: 15px;
      }
      .cached-pages a {
        display: inline-block;
        margin: 5px;
        padding: 8px 15px;
        background: #f8f9fa;
        color: #667eea;
        text-decoration: none;
        border-radius: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="offline-container">
      <div class="offline-icon">
        <i class="fas fa-wifi-slash"></i>
      </div>
      <h1>ইন্টারনেট সংযোগ নেই</h1>
      <p>
        আপনি বর্তমানে অফলাইনে আছেন। ইন্টারনেট সংযোগ সচল হলে স্বয়ংক্রিয়ভাবে পুনরায় সংযুক্ত হবে।
      </p>

      <button class="btn-retry" onclick="location.reload()">
        <i class="fas fa-redo-alt"></i> পুনরায় চেষ্টা করুন
      </button>

      <div class="cached-pages">
        <h3>অফলাইনে দেখুন:</h3>
        <a href="index.html">লগইন</a>
        <a href="dashboard.html">ড্যাশবোর্ড</a>
        <a href="sales.html">বিক্রয়</a>
        <a href="products.html">পণ্য</a>
        <a href="expenses.html">খরচ</a>
        <a href="reports.html">রিপোর্ট</a>
      </div>
    </div>
  </body>
</html>
