<!doctype html>
<html lang="bn">
  <head>
    <!-- PWA Support - Android + iOS -->
    <link rel="manifest" href="/frontend/manifest.json" />

    <!-- iOS Specific -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Farming Family" />

    <!-- Android/Chrome -->
    <meta name="theme-color" content="#764ba2" />

    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="icons/icon-152x152.png" />

    <!-- iOS Splash Screens (optional) -->
    <link
      rel="apple-touch-startup-image"
      href="icons/splash-640x1136.png"
      media="(device-width: 320px) and (device-height: 568px)"
    />

    <!-- PDF Generation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes"
    />
    <title>রিপোর্ট - Farming Family</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <meta name="theme-color" content="#764ba2" />

    <style>
      /* Reports Page Specific Styles */
      .reports-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }

      .report-card {
        background: white;
        border-radius: 16px;
        padding: 18px;
        margin-bottom: 18px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      }

      .report-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f2f5;
      }

      .report-header i {
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #667eea;
      }

      .report-header h2 {
        color: #2d3748;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }

      .report-header p {
        color: #718096;
        font-size: 12px;
        margin: 3px 0 0 0;
      }

      /* Profit/Loss Summary Section */
      .profit-summary {
        background: #f8fafc;
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 20px;
      }

      .summary-row {
        display: flex;
        justify-content: space-between;
        padding: 6px 0;
        border-bottom: 1px dashed #e2e8f0;
        font-size: 13px;
      }

      .summary-row:last-child {
        border-bottom: none;
      }

      .summary-label {
        color: #4a5568;
        font-weight: 500;
      }

      .summary-value {
        color: #2d3748;
        font-weight: 600;
      }

      .net-profit {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 8px;
        padding: 12px;
        color: white;
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        margin-top: 10px;
        font-size: 14px;
      }

      /* Section Toggle */
      .section-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 10px 0;
        color: #667eea;
        font-weight: 600;
        font-size: 14px;
        border-bottom: 1px solid #eef2f7;
      }

      .section-toggle i {
        transition: transform 0.3s;
        margin-right: 8px;
      }

      .section-toggle.collapsed i {
        transform: rotate(-90deg);
      }

      .section-content {
        transition: max-height 0.3s ease;
        overflow: hidden;
        max-height: 1000px;
      }

      .section-content.collapsed {
        max-height: 0;
      }

      /* Table Styles */
      .table-responsive {
        overflow-x: auto;
        margin: 10px 0;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }

      .data-table th {
        background: #f7fafc;
        color: #4a5568;
        font-weight: 600;
        padding: 8px;
        text-align: left;
        border-bottom: 2px solid #e2e8f0;
        white-space: nowrap;
      }

      .data-table td {
        padding: 6px 8px;
        border-bottom: 1px solid #eef2f7;
        white-space: nowrap;
      }

      .data-table tr:hover {
        background: #f7fafc;
      }

      .text-right {
        text-align: right;
      }

      .profit-positive {
        color: #00b09b;
        font-weight: 600;
      }

      .profit-negative {
        color: #ff6b6b;
        font-weight: 600;
      }

      .badge-success {
        background: #00b09b20;
        color: #00b09b;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 600;
      }

      .badge-warning {
        background: #ffa50220;
        color: #e65100;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 600;
      }

      .badge-danger {
        background: #ff6b6b20;
        color: #ff6b6b;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 600;
      }

      /* Stats Grid */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
      }

      .stat-item {
        background: #f8fafc;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }

      .stat-label {
        color: #718096;
        font-size: 11px;
        margin-bottom: 3px;
      }

      .stat-value {
        color: #2d3748;
        font-size: 18px;
        font-weight: 700;
      }

      /* Action Buttons */
      .report-actions {
        display: flex;
        gap: 10px;
        margin-top: 15px;
      }

      .btn-report {
        flex: 1;
        padding: 8px;
        border: none;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        transition: all 0.3s;
      }

      .btn-report:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      .btn-pdf {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
      }

      .btn-whatsapp {
        background: linear-gradient(135deg, #25d366, #128c7e);
      }

      .btn-view {
        background: linear-gradient(135deg, #667eea, #764ba2);
      }

      /* Month Selector */
      .month-selector {
        display: flex;
        gap: 8px;
        margin-bottom: 15px;
      }

      .month-selector select,
      .month-selector button {
        padding: 8px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 13px;
        background: white;
      }

      .month-selector button {
        padding: 8px 16px;
        background: #667eea;
        color: white;
        border: none;
        cursor: pointer;
      }

      /* Menu toggle for mobile */
      .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 22px;
        color: #666;
        cursor: pointer;
      }

      @media (max-width: 1024px) {
        .reports-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }

        .report-actions {
          flex-direction: column;
        }

        .data-table {
          font-size: 12px;
        }

        .data-table th,
        .data-table td {
          padding: 4px 6px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <!-- SIDEBAR - LEFT SIDE -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <div class="shop-logo-small">
            <i class="fas fa-store"></i>
          </div>
          <h2>Farming Family</h2>
          <p class="user-role" id="userRoleDisplay">লোড হচ্ছে...</p>
        </div>

        <nav class="sidebar-nav">
          <ul id="mainMenu">
            <li>
              <a href="dashboard.html">
                <i class="fas fa-home"></i>
                <span>ড্যাশবোর্ড</span>
              </a>
            </li>
            <li>
              <a href="sales.html">
                <i class="fas fa-cash-register"></i>
                <span>বিক্রয়</span>
              </a>
            </li>
            <li>
              <a href="products.html">
                <i class="fas fa-box"></i>
                <span>পণ্য</span>
              </a>
            </li>
            <li>
              <a href="expenses.html">
                <i class="fas fa-arrow-down"></i>
                <span>খরচ ও ক্রয়</span>
              </a>
            </li>
            <li class="active">
              <a href="reports.html">
                <i class="fas fa-chart-bar"></i>
                <span>রিপোর্ট</span>
              </a>
            </li>
            <li class="logout">
              <a href="#" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>লগআউট</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- MAIN CONTENT - RIGHT SIDE -->
      <main class="main-content">
        <header class="top-bar">
          <button id="menuToggle" class="menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1>রিপোর্ট</h1>
          <div class="user-info">
            <span id="userName">অতিথি</span>
            <i class="fas fa-user-circle"></i>
          </div>
        </header>

        <div class="content">
          <div class="reports-container">
            <!-- LEFT COLUMN - Daily Report -->
            <div>
              <!-- Daily Report Card -->
              <div class="report-card">
                <div class="report-header">
                  <i class="fas fa-calendar-day"></i>
                  <div>
                    <h2>দৈনিক রিপোর্ট</h2>
                    <p id="dailyReportDate">লোড হচ্ছে...</p>
                  </div>
                </div>

                <!-- Profit/Loss Summary -->
                <div class="profit-summary">
                  <div class="summary-row">
                    <span class="summary-label">শুরুর ইনভেন্টরি:</span>
                    <span class="summary-value" id="dailyStartInv">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">মোট ক্রয়:</span>
                    <span class="summary-value" id="dailyPurchases">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">মোট বিক্রয়:</span>
                    <span class="summary-value" id="dailySales">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">মোট ক্ষতি/মৃত্যু:</span>
                    <span class="summary-value" id="dailyDamage">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">অন্যান্য খরচ:</span>
                    <span class="summary-value" id="dailyExpenses">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">শেষ ইনভেন্টরি:</span>
                    <span class="summary-value" id="dailyEndInv">০.০০</span>
                  </div>
                  <div class="net-profit">
                    <span>নিট লাভ/ক্ষতি:</span>
                    <span id="dailyProfit">০.০০</span>
                  </div>
                </div>

                <!-- Daily Sales List -->
                <div class="section-toggle" onclick="toggleSection('dailySalesSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 আজকের বিক্রয় তালিকা</span>
                  <span id="dailySalesCount">০টি</span>
                </div>
                <div id="dailySalesSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="dailySalesTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th class="text-right">পরিমাণ</th>
                          <th class="text-right">গড় দর</th>
                          <th class="text-right">মোট</th>
                          <th class="text-right">লাভ</th>
                        </tr>
                      </thead>
                      <tbody id="dailySalesBody">
                        <tr>
                          <td colspan="5" class="text-center">কোনো বিক্রয় নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Daily Purchases List -->
                <div class="section-toggle" onclick="toggleSection('dailyPurchasesSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 আজকের ক্রয় তালিকা</span>
                  <span id="dailyPurchasesCount">০টি</span>
                </div>
                <div id="dailyPurchasesSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="dailyPurchasesTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th class="text-right">পরিমাণ</th>
                          <th>ইউনিট</th>
                          <th class="text-right">দর</th>
                          <th class="text-right">মোট</th>
                        </tr>
                      </thead>
                      <tbody id="dailyPurchasesBody">
                        <tr>
                          <td colspan="5" class="text-center">কোনো ক্রয় নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Daily Expenses List -->
                <div class="section-toggle" onclick="toggleSection('dailyExpensesSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 আজকের অন্যান্য খরচ</span>
                  <span id="dailyExpensesCount">০টি</span>
                </div>
                <div id="dailyExpensesSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="dailyExpensesTable">
                      <thead>
                        <tr>
                          <th>খাত</th>
                          <th>বিবরণ</th>
                          <th class="text-right">পরিমাণ</th>
                        </tr>
                      </thead>
                      <tbody id="dailyExpensesBody">
                        <tr>
                          <td colspan="3" class="text-center">কোনো খরচ নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Daily Damage List -->
                <div class="section-toggle" onclick="toggleSection('dailyDamageSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 আজকের ক্ষতি/মৃত্যু</span>
                  <span id="dailyDamageCount">০টি</span>
                </div>
                <div id="dailyDamageSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="dailyDamageTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th>ধরন</th>
                          <th class="text-right">পরিমাণ</th>
                          <th class="text-right">ক্ষতি</th>
                          <th>কারণ</th>
                        </tr>
                      </thead>
                      <tbody id="dailyDamageBody">
                        <tr>
                          <td colspan="5" class="text-center">কোনো ক্ষতি/মৃত্যু নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="report-actions">
                  <button class="btn-report btn-pdf" onclick="generateDailyPDF()">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="btn-report btn-whatsapp" onclick="shareDailyWhatsApp()">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                  </button>
                </div>
              </div>

              <!-- Inventory Report Card -->
              <div class="report-card">
                <div class="report-header">
                  <i class="fas fa-boxes"></i>
                  <div>
                    <h2>ইনভেন্টরি রিপোর্ট</h2>
                    <p>স্টক ও পণ্যের বিবরণ</p>
                  </div>
                </div>

                <div class="stats-grid">
                  <div class="stat-item">
                    <div class="stat-label">মোট পণ্য</div>
                    <div class="stat-value" id="totalProducts">০</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-label">মোট মূল্য</div>
                    <div class="stat-value" id="totalStockValue">০</div>
                  </div>
                </div>

                <!-- Low Stock List -->
                <div class="section-toggle" onclick="toggleSection('lowStockSection')">
                  <span><i class="fas fa-chevron-down"></i> ⚠️ কম স্টক / স্টক শেষ</span>
                  <span id="lowStockCount">০টি</span>
                </div>
                <div id="lowStockSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="lowStockTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th class="text-right">স্টক</th>
                          <th class="text-right">মিনিমাম</th>
                          <th>স্ট্যাটাস</th>
                        </tr>
                      </thead>
                      <tbody id="lowStockBody">
                        <tr>
                          <td colspan="4" class="text-center">কোনো পণ্য কম স্টকে নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- All Products List -->
                <div class="section-toggle" onclick="toggleSection('allProductsSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 সম্পূর্ণ পণ্য তালিকা</span>
                  <span id="allProductsCount">০টি</span>
                </div>
                <div id="allProductsSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="allProductsTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th>ক্যাটাগরি</th>
                          <th class="text-right">স্টক</th>
                          <th>ইউনিট</th>
                          <th class="text-right">ক্রয় মূল্য</th>
                          <th class="text-right">বিক্রয় মূল্য</th>
                        </tr>
                      </thead>
                      <tbody id="allProductsBody">
                        <tr>
                          <td colspan="6" class="text-center">কোনো পণ্য নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="report-actions">
                  <button class="btn-report btn-pdf" onclick="generateInventoryPDF()">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="btn-report btn-whatsapp" onclick="shareInventoryWhatsApp()">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                  </button>
                </div>
              </div>
            </div>

            <!-- RIGHT COLUMN - Monthly Report -->
            <div>
              <div class="report-card">
                <div class="report-header">
                  <i class="fas fa-calendar-alt"></i>
                  <div>
                    <h2>মাসিক রিপোর্ট</h2>
                    <p id="monthlyReportDate">লোড হচ্ছে...</p>
                  </div>
                </div>

                <div class="month-selector">
                  <select id="monthSelector">
                    <option value="1">জানুয়ারি</option>
                    <option value="2" selected>ফেব্রুয়ারি</option>
                    <option value="3">মার্চ</option>
                    <option value="4">এপ্রিল</option>
                    <option value="5">মে</option>
                    <option value="6">জুন</option>
                    <option value="7">জুলাই</option>
                    <option value="8">আগস্ট</option>
                    <option value="9">সেপ্টেম্বর</option>
                    <option value="10">অক্টোবর</option>
                    <option value="11">নভেম্বর</option>
                    <option value="12">ডিসেম্বর</option>
                  </select>
                  <select id="yearSelector">
                    <option value="2026" selected>২০২৬</option>
                    <option value="2025">২০২৫</option>
                  </select>
                  <button onclick="loadMonthlyReport()">
                    <i class="fas fa-search"></i>
                  </button>
                </div>

                <!-- Monthly Profit/Loss Summary -->
                <div class="profit-summary">
                  <div class="summary-row">
                    <span class="summary-label">শুরুর ইনভেন্টরি (১ম দিন):</span>
                    <span class="summary-value" id="monthlyStartInv">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">মোট ক্রয়:</span>
                    <span class="summary-value" id="monthlyPurchases">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">মোট বিক্রয়:</span>
                    <span class="summary-value" id="monthlySales">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">মোট ক্ষতি/মৃত্যু:</span>
                    <span class="summary-value" id="monthlyDamage">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">অন্যান্য খরচ:</span>
                    <span class="summary-value" id="monthlyExpenses">০.০০</span>
                  </div>
                  <div class="summary-row">
                    <span class="summary-label">শেষ ইনভেন্টরি (শেষ দিন):</span>
                    <span class="summary-value" id="monthlyEndInv">০.০০</span>
                  </div>
                  <div class="net-profit">
                    <span>নিট লাভ/ক্ষতি:</span>
                    <span id="monthlyProfit">০.০০</span>
                  </div>
                </div>

                <!-- Monthly Sales List -->
                <div class="section-toggle" onclick="toggleSection('monthlySalesSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 মাসিক বিক্রয় তালিকা</span>
                  <span id="monthlySalesCount">০টি</span>
                </div>
                <div id="monthlySalesSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="monthlySalesTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th class="text-right">মোট পরিমাণ</th>
                          <th class="text-right">গড় দর</th>
                          <th class="text-right">মোট টাকা</th>
                          <th class="text-right">লাভ</th>
                        </tr>
                      </thead>
                      <tbody id="monthlySalesBody">
                        <tr>
                          <td colspan="5" class="text-center">কোনো বিক্রয় নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Monthly Purchases List -->
                <div class="section-toggle" onclick="toggleSection('monthlyPurchasesSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 মাসিক ক্রয় তালিকা</span>
                  <span id="monthlyPurchasesCount">০টি</span>
                </div>
                <div id="monthlyPurchasesSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="monthlyPurchasesTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th class="text-right">মোট পরিমাণ</th>
                          <th>ইউনিট</th>
                          <th class="text-right">গড় দর</th>
                          <th class="text-right">মোট টাকা</th>
                        </tr>
                      </thead>
                      <tbody id="monthlyPurchasesBody">
                        <tr>
                          <td colspan="5" class="text-center">কোনো ক্রয় নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Monthly Expenses List -->
                <div class="section-toggle" onclick="toggleSection('monthlyExpensesSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 মাসিক অন্যান্য খরচ</span>
                  <span id="monthlyExpensesCount">০টি</span>
                </div>
                <div id="monthlyExpensesSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="monthlyExpensesTable">
                      <thead>
                        <tr>
                          <th>খাত</th>
                          <th>বিবরণ</th>
                          <th class="text-right">পরিমাণ</th>
                          <th>তারিখ</th>
                        </tr>
                      </thead>
                      <tbody id="monthlyExpensesBody">
                        <tr>
                          <td colspan="4" class="text-center">কোনো খরচ নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Monthly Damage List -->
                <div class="section-toggle" onclick="toggleSection('monthlyDamageSection')">
                  <span><i class="fas fa-chevron-down"></i> 📋 মাসিক ক্ষতি/মৃত্যু</span>
                  <span id="monthlyDamageCount">০টি</span>
                </div>
                <div id="monthlyDamageSection" class="section-content">
                  <div class="table-responsive">
                    <table class="data-table" id="monthlyDamageTable">
                      <thead>
                        <tr>
                          <th>পণ্য</th>
                          <th>ধরন</th>
                          <th class="text-right">পরিমাণ</th>
                          <th class="text-right">ক্ষতি</th>
                          <th>কারণ</th>
                          <th>তারিখ</th>
                        </tr>
                      </thead>
                      <tbody id="monthlyDamageBody">
                        <tr>
                          <td colspan="6" class="text-center">কোনো ক্ষতি/মৃত্যু নেই</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="report-actions">
                  <button class="btn-report btn-pdf" onclick="generateMonthlyPDF()">
                    <i class="fas fa-file-pdf"></i> PDF
                  </button>
                  <button class="btn-report btn-whatsapp" onclick="shareMonthlyWhatsApp()">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                  </button>
                </div>
              </div>
            </div>
            <!-- RIGHT COLUMN - Monthly Report & Cash Movement -->
            <div>
<!-- ===== CASH MOVEMENT CARD (COMPLETE FIXED VERSION) ===== -->
<div class="report-card">
  <div class="report-header">
    <i class="fas fa-coins" style="color: #f59e0b"></i>
    <div>
      <h2>💵 ক্যাশ মুভমেন্ট রিপোর্ট</h2>
      <p id="cashReportDate">লোড হচ্ছে...</p>
    </div>
  </div>

  <!-- Cash Balance Summary -->
  <div class="profit-summary" style="margin-bottom: 15px">
    <div class="summary-row" style="font-weight: 700; background: #f0f2f5; padding: 8px; margin-bottom: 5px">
      <span class="summary-label">শুরুর ব্যালেন্স:</span>
      <span class="summary-value" id="cashStartBalance">০.০০</span>
    </div>

    <div style="margin: 10px 0 5px 0; font-weight: 600; color: #00b09b">💰 মোট ইনকাম:</div>
    <div class="summary-row" style="padding-left: 15px">
      <span class="summary-label">├─ বিক্রয়:</span>
      <span class="summary-value" id="cashSales">০.০০</span>
    </div>
    <div class="summary-row" style="padding-left: 15px">
      <span class="summary-label">├─ মালিকের টাকা যোগ:</span>
      <span class="summary-value" id="cashOwnerIn">০.০০</span>
    </div>
    <div class="summary-row" style="padding-left: 15px">
      <span class="summary-label">├─ ব্যাংক থেকে তোলা:</span>
      <span class="summary-value" id="cashBankWithdraw">০.০০</span>
    </div>
    <div class="summary-row" style="padding-left: 15px; margin-bottom: 10px">
      <span class="summary-label">└─ মোবাইল থেকে তোলা:</span>
      <span class="summary-value" id="cashMobileWithdraw">০.০০</span>
    </div>

    <div style="margin: 10px 0 5px 0; font-weight: 600; color: #ff6b6b">💸 মোট খরচ:</div>
    <div class="summary-row" style="padding-left: 15px">
      <span class="summary-label">├─ ক্রয় (পণ্য):</span>
      <span class="summary-value" id="cashPurchases">০.০০</span>
    </div>
    <div class="summary-row" style="padding-left: 15px">
      <span class="summary-label">├─ অন্যান্য খরচ:</span>
      <span class="summary-value" id="cashExpenses">০.০০</span>
    </div>
    <div class="summary-row" style="padding-left: 15px">
      <span class="summary-label">├─ মালিকের টাকা উত্তোলন:</span>
      <span class="summary-value" id="cashOwnerOut">০.০০</span>
    </div>
    <div class="summary-row" style="padding-left: 15px">
      <span class="summary-label">├─ ব্যাংকে জমা:</span>
      <span class="summary-value" id="cashBankDeposit">০.০০</span>
    </div>
    <div class="summary-row" style="padding-left: 15px; margin-bottom: 10px">
      <span class="summary-label">└─ মোবাইলে জমা:</span>
      <span class="summary-value" id="cashMobileDeposit">০.০০</span>
    </div>

    <div class="summary-row" style="font-weight: 700; background: #f0f2f5; padding: 8px; margin-top: 10px">
      <span class="summary-label">শেষ ব্যালেন্স:</span>
      <span class="summary-value" id="cashEndBalance">০.০০</span>
    </div>
  </div>

  <div class="report-actions" style="margin-top: 10px">
    <button class="btn-report btn-pdf" onclick="generateCashPDF()">
      <i class="fas fa-file-pdf"></i> PDF
    </button>
    <button class="btn-report btn-whatsapp" onclick="shareCashWhatsApp()">
      <i class="fab fa-whatsapp"></i> WhatsApp
    </button>
    <button class="btn-report btn-view" onclick="window.location.href='cash.html'">
      <i class="fas fa-eye"></i> বিস্তারিত
    </button>
  </div>
</div>
          </div>
        </div>
      </main>
    </div>

    <!-- Role Based UI Script -->
    <script>
      (function () {
        const userStr = localStorage.getItem("farming_user") || localStorage.getItem("user");
        if (!userStr) {
          window.location.href = "index.html";
          return;
        }

        const user = JSON.parse(userStr);

        // Check if user has permission to access reports (Owner and Manager only)
        if (user.role === "cashier") {
          alert("⚠️ আপনার এই পৃষ্ঠা দেখার অনুমতি নেই!");
          window.location.href = "sales.html";
          return;
        }

        // Update user name and role
        const userNameEl = document.getElementById("userName");
        if (userNameEl) userNameEl.textContent = user.full_name || user.username;

        const userRoleEl = document.querySelector(".user-role");
        if (userRoleEl) {
          const roleText = user.role === "owner" ? "👑 মালিক" : "🟡 ব্যবস্থাপক";
          userRoleEl.textContent = roleText;
        }

        // Role-based menu visibility
        const menuItems = document.querySelectorAll(".sidebar-nav li");
        menuItems.forEach((item) => (item.style.display = "block"));

        if (user.role === "cashier") {
          menuItems.forEach((item) => {
            const link = item.querySelector("a");
            if (link) {
              const href = link.getAttribute("href") || "";
              if (!href.includes("sales.html") && !item.classList.contains("logout")) {
                item.style.display = "none";
              }
            }
          });
        }

        // Logout functionality
        const logoutBtn = document.getElementById("logoutBtn");
        if (logoutBtn) {
          logoutBtn.addEventListener("click", function (e) {
            e.preventDefault();
            localStorage.removeItem("farming_user");
            localStorage.removeItem("user");
            window.location.href = "index.html";
          });
        }

        // Mobile menu toggle
        const menuToggle = document.getElementById("menuToggle");
        const sidebar = document.getElementById("sidebar");
        if (menuToggle && sidebar) {
          menuToggle.addEventListener("click", function () {
            sidebar.classList.toggle("active");
          });
        }
      })();
    </script>

    <script src="js/reports.js"></script>
  </body>
</html>
